<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Toplevel" id="toplevel_gui">
    <property name="background">#a0a0a0</property>
    <property name="cursor">arrow</property>
    <property name="height">1000</property>
    <property name="resizable">both</property>
    <property name="title" translatable="yes">Spyn</property>
    <property name="width">1300</property>
    <child>
      <object class="tk.Frame" id="frame_main">
        <property name="background">#b5cfe6</property>
        <property name="height">1000</property>
        <property name="width">500</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="ttk.Notebook" id="Notebook_main">
            <property name="height">1000</property>
            <property name="width">500</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
            <child>
              <object class="ttk.Notebook.Tab" id="notebook_tab_buyer">
                <property name="compound">top</property>
                <property name="state">normal</property>
                <property name="text" translatable="yes">Buyer</property>
                <child>
                  <object class="tk.Frame" id="frame_buyer">
                    <property name="background">#b5cfe6</property>
                    <property name="height">200</property>
                    <property name="highlightbackground">#b5cfe6</property>
                    <property name="highlightcolor">#b5cfe6</property>
                    <property name="width">200</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">w</property>
                    </layout>
                    <child>
                      <object class="tk.LabelFrame" id="label_frame_submit">
                        <property name="background">#b5cfe6</property>
                        <property name="height">900</property>
                        <property name="relief">flat</property>
                        <property name="takefocus">false</property>
                        <property name="text" translatable="yes">Submit project to Spyn:</property>
                        <property name="width">500</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="ipadx">0</property>
                          <property name="padx">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property name="sticky">w</property>
                          <rows>
                            <row id="0">
                              <property name="minsize">0</property>
                              <property name="pad">0</property>
                              <property name="weight">0</property>
                            </row>
                          </rows>
                        </layout>
                        <child>
                          <object class="ttk.Entry" id="text_box_project_name">
                            <property name="state">readonly</property>
                            <property name="width">81</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="pady">4</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                              <property name="sticky">nw</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Entry" id="text_box_iters">
                            <property name="state">readonly</property>
                            <property name="width">81</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="pady">4</property>
                              <property name="propagate">True</property>
                              <property name="row">1</property>
                              <property name="sticky">nw</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Entry" id="text_box_acc_no">
                            <property name="state">readonly</property>
                            <property name="width">81</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="pady">4</property>
                              <property name="propagate">True</property>
                              <property name="row">3</property>
                              <property name="sticky">nw</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Entry" id="text_box_template_dir">
                            <property name="font">TkTextFont</property>
                            <property name="justify">right</property>
                            <property name="show">•</property>
                            <property name="state">readonly</property>
                            <property name="validate">focusout</property>
                            <property name="width">81</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="pady">4</property>
                              <property name="propagate">True</property>
                              <property name="row">4</property>
                              <property name="sticky">nw</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Button" id="button_add_device">
                            <property name="background">#f5f5f5</property>
                            <property name="command">on_add_device_button_clicked</property>
                            <property name="compound">top</property>
                            <property name="pady">0</property>
                            <property name="text" translatable="yes">Add Device</property>
                            <property name="underline">0</property>
                            <bind add="" handler="" sequence="" />
                            <layout>
                              <property name="column">0</property>
                              <property name="padx">0</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="row">7</property>
                              <property name="sticky">w</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Button" id="button_remove_device">
                            <property name="background">#f5f5f5</property>
                            <property name="text" translatable="yes">Remove Device</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="ipadx">0</property>
                              <property name="padx">0</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="row">7</property>
                              <property name="sticky">e</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Button" id="button_submit">
                            <property name="background">#a2c1df</property>
                            <property name="text" translatable="yes">Submit</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">8</property>
                              <property name="sticky">e</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper_available_devices">
                            <property name="height">20</property>
                            <property name="scrolltype">both</property>
                            <property name="usemousewheel">true</property>
                            <property name="width">81</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">5</property>
                              <property name="sticky">w</property>
                            </layout>
                            <child>
                              <object class="tk.Listbox" id="listbox_available_devices">
                                <property name="font">TkDefaultFont</property>
                                <property name="foreground">#b5cfe6</property>
                                <property name="height">20</property>
                                <property name="highlightbackground">#b5cfe6</property>
                                <property name="highlightcolor">#b5cfe6</property>
                                <property name="state">normal</property>
                                <property name="takefocus">false</property>
                                <property name="width">81</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="pady">4</property>
                                  <property name="propagate">True</property>
                                  <property name="row">15</property>
                                  <property name="sticky">w</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper_device_added">
                            <property name="height">12</property>
                            <property name="scrolltype">both</property>
                            <property name="usemousewheel">true</property>
                            <property name="width">81</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">6</property>
                            </layout>
                            <child>
                              <object class="tk.Listbox" id="listbox_device_added">
                                <property name="foreground">#b5cfe6</property>
                                <property name="height">12</property>
                                <property name="highlightbackground">#b5cfe6</property>
                                <property name="highlightcolor">#b5cfe6</property>
                                <property name="width">81</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="propagate">True</property>
                                  <property name="row">18</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="tk.LabelFrame" id="label_frame_bill">
                        <property name="background">#b5cfe6</property>
                        <property name="height">270</property>
                        <property name="pady">0</property>
                        <property name="text" translatable="yes">Billing</property>
                        <property name="width">500</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="pady">10</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                        </layout>
                        <child>
                          <object class="ttk.Entry" id="text_box_balance">
                            <property name="justify">left</property>
                            <property name="state">readonly</property>
                            <property name="validate">focus</property>
                            <property name="width">30</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Entry" id="text_box_project_cost">
                            <property name="show">•</property>
                            <property name="state">readonly</property>
                            <property name="validate">none</property>
                            <property name="width">30</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="padx">10</property>
                              <property name="pady">20</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Notebook.Tab" id="notebook_tab_seller">
                <property name="compound">top</property>
                <property name="state">normal</property>
                <property name="text" translatable="yes">Seller</property>
                <property name="underline">0</property>
                <child>
                  <object class="tk.Frame" id="frame_seller">
                    <property name="background">#b5cfe6</property>
                    <property name="height">200</property>
                    <property name="highlightbackground">#b5cfe6</property>
                    <property name="highlightcolor">#b5cfe6</property>
                    <property name="width">200</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">w</property>
                    </layout>
                    <child>
                      <object class="tk.LabelFrame" id="label_frame_add_device">
                        <property name="background">#b5cfe6</property>
                        <property name="height">300</property>
                        <property name="takefocus">false</property>
                        <property name="text" translatable="yes">Add device to Spyn</property>
                        <property name="width">500</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property name="sticky">w</property>
                        </layout>
                        <child>
                          <object class="tk.Entry" id="text_box_ip">
                            <property name="state">normal</property>
                            <property name="text" translatable="yes">IP</property>
                            <property name="width">40</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                              <property name="sticky">w</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Entry" id="text_box_computer_hardware">
                            <property name="state">normal</property>
                            <property name="text" translatable="yes">Computer Hardware</property>
                            <property name="width">40</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                              <property name="sticky">w</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Entry" id="text_box_port">
                            <property name="state">normal</property>
                            <property name="text" translatable="yes">Port</property>
                            <property name="width">40</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">1</property>
                              <property name="sticky">w</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Entry" id="text_box_price">
                            <property name="state">normal</property>
                            <property name="text" translatable="yes">Price</property>
                            <property name="width">40</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="propagate">True</property>
                              <property name="row">1</property>
                              <property name="sticky">w</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Entry" id="text_box_accno">
                            <property name="state">normal</property>
                            <property name="text" translatable="yes">Account Number</property>
                            <property name="width">40</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">2</property>
                              <property name="sticky">w</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Entry" id="text_box_contact">
                            <property name="state">normal</property>
                            <property name="text" translatable="yes">Contact</property>
                            <property name="width">40</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="propagate">True</property>
                              <property name="row">2</property>
                              <property name="sticky">w</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Button" id="button_offer">
                            <property name="anchor">center</property>
                            <property name="background">#a2c1df</property>
                            <property name="compound">bottom</property>
                            <property name="height">1</property>
                            <property name="pady">0</property>
                            <property name="text" translatable="yes">Offer</property>
                            <property name="width">10</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">3</property>
                              <property name="sticky">w</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="tk.LabelFrame" id="label_frame_status_mon">
                        <property name="background">#b5cfe6</property>
                        <property name="height">700</property>
                        <property name="text" translatable="yes">Status Monitor</property>
                        <property name="width">500</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                          <property name="sticky">w</property>
                        </layout>
                        <child>
                          <object class="ttk.Combobox" id="combo_box_device">
                            <property name="state">normal</property>
                            <property name="width">75</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Entry" id="text_box_port_1">
                            <property name="insertofftime">100</property>
                            <property name="insertontime">0</property>
                            <property name="state">readonly</property>
                            <property name="width">80</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Entry" id="text_box_device">
                            <property name="state">readonly</property>
                            <property name="width">80</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Entry" id="text_box_status">
                            <property name="state">readonly</property>
                            <property name="width">80</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frame_console">
        <property name="height">1000</property>
        <property name="width">800</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="pygubu.builder.widgets.tkscrollbarhelper" id="scrollbarhelper_text_mgmt_status">
            <property name="height">500</property>
            <property name="scrolltype">both</property>
            <property name="usemousewheel">true</property>
            <property name="width">800</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">6</property>
            </layout>
            <child>
              <object class="tk.Text" id="text_management_status">
                <property name="autoseparators">false</property>
                <property name="background">#efefef</property>
                <property name="height">32</property>
                <property name="insertborderwidth">0</property>
                <property name="insertunfocussed">solid</property>
                <property name="maxundo">0</property>
                <property name="padx">0</property>
                <property name="pady">0</property>
                <property name="selectborderwidth">2</property>
                <property name="state">normal</property>
                <property name="width">80</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">4</property>
                  <property name="sticky">ne</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="pygubu.builder.widgets.tkscrollbarhelper" id="scrollbarhelper_training_status">
            <property name="height">500</property>
            <property name="scrolltype">both</property>
            <property name="usemousewheel">false</property>
            <property name="width">800</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">8</property>
            </layout>
            <child>
              <object class="tk.Text" id="text_training_status">
                <property name="background">#efefef</property>
                <property name="height">32</property>
                <property name="width">80</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">5</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
